ea4bc82a6ad023ab7ee23ee620429895
::res://::1748638624
BoardListing.tscn::PackedScene/PackedScene::8590597964893672050::1746679393::0::1::::<><><>0<>0<><>::uid://bxehaysjux55v::::res://scripts/BoardListing.gd
CornerSquare.tscn::PackedScene/PackedScene::5764012362642672008::1747799282::0::1::::<><><>0<>0<><>::uid://ipf7iv5ex20::::res://white-square.png<>uid://dnvgakkgay4fc::::res://scripts/Square.gd
GameBoard.tscn::PackedScene::751837433954429048::1748057244::0::1::::<><><>0<>0<><>::uid://dakpqbpdmper3::::res://scripts/GameBoard.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::269910892896644007::1744682996::1744683003::1::::<><><>0<>0<>901d645598d8fb8cdf4d0a1a5c93d176<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Inventory.gd::GDScript::845758970171172247::1748057244::0::1::::Inventory<>Node2D<><>0<>0<><>::
inventory.tscn::PackedScene::1387539375857276486::1748055821::0::1::::<><><>0<>0<><>::uid://mbxr53kp7xlv::::res://Inventory.gd
Landlord.tscn::PackedScene/PackedScene::1984196071377906840::1747883236::0::1::::<><><>0<>0<><>::uid://b5t8ly5fqrupw::::res://scripts/Landlord.gd
NormalSquare.tscn::PackedScene::1876323312501673235::1748050635::0::1::::<><><>0<>0<><>::uid://dnvgakkgay4fc::::res://scripts/Square.gd<>uid://ipf7iv5ex20::::res://white-square.png
PlayerToken.tscn::PackedScene/PackedScene::1450956282952184544::1744774777::0::1::::<><><>0<>0<><>::uid://bbxj4eg3bv34p::::res://scripts/PlayerToken.gd<>uid://d30nmjmahfmd::::res://icon.svg
README.md::TextFile/TextFile::-1::1744687386::0::1::::<><><>0<>0<><>::
todo.txt::TextFile/TextFile::-1::1747794461::0::1::::<><><>0<>0<><>::
white-square.png::CompressedTexture2D/CompressedTexture2D::17436399993558315::1747798201::1747798201::1::::<><><>0<>0<>2d39c3e5d35819aceac9e4b22e93021e<>res://.godot/imported/white-square.png-82d31e05cf423da485a7a9c0bb191749.ctex::
::res://scripts/::1748050635
BoardListing.gd::GDScript/GDScript::4009447906136918433::1746596010::0::1::::BoardListing<>Node2D<><>0<>0<><>::
ChanceDeck.gd::GDScript/GDScript::293437482944301700::1747797614::0::1::::ChanceDeck<>RefCounted<><>0<>0<><>::
funny_random_names.txt::TextFile/TextFile::-1::1745299179::0::1::::<><><>0<>0<><>::
GameBoard.gd::GDScript::7180845232062229702::1748050080::0::1::::GameBoard<>Node2D<><>0<>0<><>::
Landlord.gd::GDScript/GDScript::4533333781809241740::1747796910::0::1::::Landlord<>Node2D<><>0<>0<><>::
LuxuryDeck.gd::GDScript/GDScript::4940690470674553304::1747798659::0::1::::LuxuryDeck<>RefCounted<><>0<>0<><>::
Player.gd::GDScript::2017836960592334755::1748050635::0::1::::Player<>RefCounted<><>0<>0<><>::
PlayerToken.gd::GDScript/GDScript::2504688677269262481::1744774775::0::1::::PlayerToken<>Node2D<><>0<>0<><>::
Square.gd::GDScript/GDScript::8115433794120713376::1747798914::0::1::::Square<>Node2D<><>0<>0<><>::
User.gd::GDScript/GDScript::2748929363611441901::1746595061::0::1::::User<>Node<><>0<>0<><>::
