[gd_scene load_steps=5 format=3 uid="uid://kygwgromgru3"]

[ext_resource type="Script" uid="uid://dakpqbpdmper3" path="res://scripts/GameBoard.gd" id="1_ixqiy"]
[ext_resource type="Script" uid="uid://dnvgakkgay4fc" path="res://scripts/Square.gd" id="2_8lajx"]
[ext_resource type="Texture2D" uid="uid://d30nmjmahfmd" path="res://icon.svg" id="3_ocn0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocn0r"]

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_ixqiy")
move_speed = 500.0

[node name="DebugUI" type="Node2D" parent="."]
position = Vector2(952, 611)

[node name="DebugMode" type="Label" parent="DebugUI"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "WaitingForGodot"

[node name="BoardMenu" type="Node2D" parent="."]

[node name="Start" type="Button" parent="BoardMenu"]
unique_name_in_owner = true
offset_left = 71.0
offset_top = 88.0
offset_right = 177.0
offset_bottom = 119.0
text = "START GAME"

[node name="Skip" type="Button" parent="BoardMenu"]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 169.0
offset_right = 180.0
offset_bottom = 200.0
text = "SKIP (debug)"

[node name="AddAI" type="Button" parent="BoardMenu"]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 125.0
offset_right = 180.0
offset_bottom = 156.0
text = "ADD AI"

[node name="StandUp" type="Button" parent="BoardMenu"]
unique_name_in_owner = true
offset_left = 952.0
offset_top = 566.0
offset_right = 1067.0
offset_bottom = 597.0
text = "STAND UP"

[node name="GameUI" type="Node2D" parent="."]

[node name="CurrentPlayerLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 231.0
offset_right = 195.0
offset_bottom = 254.0
text = "(current player)"

[node name="Roll" type="Button" parent="GameUI"]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 312.0
offset_right = 180.0
offset_bottom = 343.0
text = "ROLL"

[node name="Bid" type="Button" parent="GameUI"]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 351.0
offset_right = 180.0
offset_bottom = 382.0
text = "BID"

[node name="BidInput" type="LineEdit" parent="GameUI/Bid"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 106.0
offset_right = 174.563
offset_bottom = 31.0
text = "000"
alignment = 2

[node name="BidClock" type="Label" parent="GameUI/Bid"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 121.0
offset_top = -24.0
offset_right = 161.0
offset_bottom = -1.0

[node name="PassBid" type="Button" parent="GameUI"]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 391.0
offset_right = 180.0
offset_bottom = 422.0
text = "PASS"

[node name="BuildHouse" type="Button" parent="GameUI"]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 432.0
offset_right = 189.0
offset_bottom = 463.0
text = "BUILD HOUSE"

[node name="Trade" type="Button" parent="GameUI"]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 473.0
offset_right = 189.0
offset_bottom = 504.0
text = "TRADE..."

[node name="EndTurn" type="Button" parent="GameUI"]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 512.0
offset_right = 180.0
offset_bottom = 543.0
text = "END TURN"

[node name="MoneyLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 588.0
offset_right = 141.0
offset_bottom = 611.0
text = "MONEY: "

[node name="TurnClock" type="Label" parent="GameUI"]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 280.0
offset_right = 163.0
offset_bottom = 303.0
text = "59"
horizontal_alignment = 1

[node name="LocalNonCurrentPlayerBidGroup" type="Node2D" parent="GameUI"]
unique_name_in_owner = true
position = Vector2(952, 351)

[node name="Bid2" type="Button" parent="GameUI/LocalNonCurrentPlayerBidGroup"]
offset_right = 106.0
offset_bottom = 31.0
text = "BID"

[node name="NonCurrentBidInput" type="LineEdit" parent="GameUI/LocalNonCurrentPlayerBidGroup/Bid2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 106.0
offset_right = 174.563
offset_bottom = 31.0
text = "000"
alignment = 2

[node name="Pass2" type="Button" parent="GameUI/LocalNonCurrentPlayerBidGroup"]
offset_top = 40.0
offset_right = 106.0
offset_bottom = 71.0
text = "PASS"

[node name="Squares" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(335, 568)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 1

[node name="Sprite2D2" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(335, 438)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 2

[node name="Sprite2D3" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(335, 310)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 4

[node name="Sprite2D4" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(335, 189)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 2

[node name="Sprite2D5" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(335, 67)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 8

[node name="Sprite2D6" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(465, 67)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 2

[node name="Sprite2D7" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(597, 67)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 3

[node name="Sprite2D8" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(729, 67)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 2

[node name="Sprite2D9" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(858, 67)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 10

[node name="Sprite2D10" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(858, 197)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 2

[node name="Sprite2D11" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(858, 328)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 5

[node name="Sprite2D12" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(858, 455)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 2

[node name="Sprite2D13" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(858, 571)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 9

[node name="Sprite2D14" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(735, 571)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 2

[node name="Sprite2D15" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(609, 571)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 7

[node name="Sprite2D16" type="Sprite2D" parent="Squares"]
modulate = Color(0.443137, 0, 0.309804, 1)
position = Vector2(475, 571)
texture = ExtResource("3_ocn0r")
script = ExtResource("2_8lajx")
type = 2

[node name="AuctionUI" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(494, 246)

[node name="Background" type="Panel" parent="AuctionUI"]
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ocn0r")

[node name="PropertyTitle" type="Label" parent="AuctionUI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Property: Boardwalk"

[node name="StartPrice" type="Label" parent="AuctionUI"]
offset_top = 23.0
offset_right = 126.0
offset_bottom = 46.0
text = "Start Price: $100"

[node name="HighBid" type="Label" parent="AuctionUI"]
offset_top = 50.0
offset_right = 110.0
offset_bottom = 73.0
text = "High Bid: $100"

[node name="HighBidders" type="Label" parent="AuctionUI"]
offset_top = 73.0
offset_right = 75.0
offset_bottom = 96.0
text = "High Bidder: Jon, Jacob"
