[gd_scene load_steps=2 format=3 uid="uid://3jfoi3esvnim"]

[ext_resource type="Script" uid="uid://b5t8ly5fqrupw" path="res://scripts/Landlord.gd" id="1_wylpy"]

[node name="Landlord" type="Node2D"]
script = ExtResource("1_wylpy")

[node name="HostingButton" type="Button" parent="."]
offset_left = 9.0
offset_top = 11.0
offset_right = 110.0
offset_bottom = 42.0
text = "HOST GAME"
